# mapreduce-project2

./: .gitignore  pom.xml  漫游下发使用文件说明.txt
src/: 使用说明.txt
src/InputTest/: testFile
src/input/hebei/20150505/other/00/: zhang.201501 .txt
src/main/java/com/bonc/mr/: CombineTimeJudgeMapReaduce.java  CombineTimeJudgeMapReaduce0.java  CombineTimeJudgeMapReaduce1.java  JudgeMapReaduce.java  MapReduceMain.java  SimFileOutputFormat.java
src/main/java/com/bonc/mr/comm/: FileNameFieldLineRecordReader.java  FormateFileName.java  GetAllProvDir.java  GetFiledTextInputFormat.java  MergeCombineTextInputFormat.java  MergePath.java  MergeTextOutFormate.java  NewFileOutputCommitter.java  NewMultipleOutputs.java  NewTextOutFormate.java  ProvName2Code.java  RenameFileOrder.java
src/main/java/com/bonc/mr/model/: TryDeleteDirFile.java
src/main/java/com/bonc/mr/newMR/: CombineMap.java  ComputerMap.java
src/main/resources/: file.temp  log4j.properties  match.xml  match1.xml  mrconf.properties
src/outPut/beijing_dpi_20150505_00_tmp/_temporary/0/task_local421614303_0001_m_000000/20150505/00/misroam/811/: .BDAP_I3GDPI_INFO.20150505.20160907.01.000.811-m-00000.crc  BDAP_I3GDPI_INFO.20150505.20160907.01.000.811-m-00000
src/outPut/beijing_dpi_20150505_00_tmp/_temporary/0/task_local421614303_0001_m_000000/20150505/00/roam/814/: .BDAP_I3GDPI_INFO.20150505.20160907.01.000.811-m-00000.crc  BDAP_I3GDPI_INFO.20150505.20160907.01.000.811-m-00000
src/test/java/: TestMain.java  TestRename.java
src/test/java/secondsort/: CombinationKey.java  DefinedComparator.java  DefinedGroupSort.java  DefinedPartition.java  SecondSortMR.java
src/test/java/testExternd/: Test.java
src/test/resources/: core-site.xml  hdfs-site.xml
