<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>bonc.hjpt.roam.mr</groupId>
    <artifactId>bonc.hjpt.mr.roam</artifactId>
    <version>2.6.4-SNAPSHOT</version>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}\src\main\resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>rule_811.txt</exclude>
                    <exclude>rule_813.txt</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
               <configuration>  
			    <source>1.6</source>  
			    <target>1.6</target>  
				<encoding>utf8</encoding>    
			   </configuration>  
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.0</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>

        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.7.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>