
#输入文件目录：该目录预定为省份所在总目录，
#生产为：/data/hjpt/itf/vasc/ilpf/itf_3gaaa_mbl/
#该参数在启动mapreduce任务命令行可以使用-i参数指定后覆盖
inputFile=D:\\work-project\\bonc-roam-mr\\src\\input

#规则配置文件，该参数在启动mapreduce任务命令行可以使用-r 覆盖
inputRuleFile=D:\\work-project\\bonc-roam-mr\\src\\main\\resources\\rule_811.txt
#输出目录，该参数在启动mapreduce任务命令行可以使用-o覆盖
outPutFile=D:\\work-project\\bonc-roam-mr\\src\\outPut

#运行的时间日期，该参数在启动mapreduce任务命令行可以使用-d 覆盖
runDataDate=20150505
#起始字段，字段从1开始，不支持跳跃字段筛选默认为4
startField =1
phoneField=19
##终止字段，默认为原始记录字段长度
#endField =10
#运行省份数据该参数可以是省份名称或者编码，比如运行北京的可以输入beijing或者811
#该参数在输入目录部分如果指定到具体省份，不指定
#列入输入时inputFile=D:\\BoncRoamMR.v-2\\src\\input\\beijing则不用指定
#该参数在启动mapreduce任务命令行可以使用-p 覆盖
provIdNameOrCode=beijing
#配置需要运行的时间
runHours=00
#文件前缀
filePrefix=BDAP_I3GDPI_INFO

#文件回滚大小:不配置不滚动
rollSize=527065

#重传次数(重跑次数)该参数在启动mapreduce任务命令行可以使用-r 覆盖
tryNum=1

inputSpiltSize=4000
midOutputCompressor=false




